<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDb1ModelStoreContainer" CdmEntityContainer="MyDb1Entities">
    <EntitySetMapping Name="KC">
      <EntityTypeMapping TypeName="MyDb1Model.KC">
        <MappingFragment StoreEntitySet="KC">
          <ScalarProperty Name="KCLeiBie" ColumnName="KCLeiBie" />
          <ScalarProperty Name="KCMingCheng" ColumnName="KCMingCheng" />
          <ScalarProperty Name="KCBianMa" ColumnName="KCBianMa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="MyDb1Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ZhaoPian" ColumnName="ZhaoPian" />
          <ScalarProperty Name="ChuShengRiQi" ColumnName="ChuShengRiQi" />
          <ScalarProperty Name="XingBie" ColumnName="XingBie" />
          <ScalarProperty Name="XingMing" ColumnName="XingMing" />
          <ScalarProperty Name="XueHao" ColumnName="XueHao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CJ">
      <EntityTypeMapping TypeName="MyDb1Model.CJ">
        <MappingFragment StoreEntitySet="CJ">
          <ScalarProperty Name="BeiZhu" ColumnName="BeiZhu" />
          <ScalarProperty Name="ChengJi" ColumnName="ChengJi" />
          <ScalarProperty Name="XiuDuLeiBie" ColumnName="XiuDuLeiBie" />
          <ScalarProperty Name="XueNianXueQi" ColumnName="XueNianXueQi" />
          <ScalarProperty Name="KCBianMa" ColumnName="KCBianMa" />
          <ScalarProperty Name="XueHao" ColumnName="XueHao" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>