E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\bin\Debug\Wpfz.dll
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\bin\Debug\Wpfz.pdb
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Ch03\Ch03UC.g.cs
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Ch05\Ch05UC.g.cs
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Ch06\Ch06UC.g.cs
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Wpfz_MarkupCompile.cache
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Wpfz_MarkupCompile.lref
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Ch03\Ch03UC.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Ch05\Ch05UC.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Ch06\Ch06UC.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Styles\PlayingCard.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Styles\V3dView.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Themes\Generic.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Wpfz.g.resources
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Wpfz.Properties.Resources.resources
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Wpfz.csproj.GenerateResource.cache
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Wpfz.csproj.CoreCompileInputs.cache
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Wpfz.dll
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Wpfz.pdb
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls\ImageButton.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls3d\Models\Box.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls3d\Models\Cone.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls3d\Models\Cylinder.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls3d\Models\Disc.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls3d\Models\Model1.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls3d\Models\Plane.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls3d\Models\Sphere.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls3d\Models\Teapot.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls\MessageBoxz.g.cs
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls\WaitingBox.g.cs
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls\ImageButton.g.cs
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls\MessageBoxz.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\Wpfz\obj\Debug\Common\Controls\WaitingBox.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\bin\Debug\Wpfz.dll
E:\mjbook\V4B1\V4B1Source\Wpfz\bin\Debug\Wpfz.pdb
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls\ImageButton.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls3d\Models\Box.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls3d\Models\Cone.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls3d\Models\Cylinder.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls3d\Models\Disc.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls3d\Models\Model1.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls3d\Models\Plane.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls3d\Models\Sphere.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls3d\Models\Teapot.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Ch03\Ch03UC.g.cs
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls\MessageBoxz.g.cs
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls\WaitingBox.g.cs
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls\ImageButton.g.cs
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Wpfz_MarkupCompile.cache
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Wpfz_MarkupCompile.lref
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Ch03\Ch03UC.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls\MessageBoxz.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Controls\WaitingBox.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Styles\PlayingCard.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Styles\V3dView.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Themes\Generic.baml
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Wpfz.g.resources
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Wpfz.Properties.Resources.resources
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Wpfz.csproj.GenerateResource.cache
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Wpfz.csproj.CoreCompileInputs.cache
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Wpfz.dll
E:\mjbook\V4B1\V4B1Source\Wpfz\obj\Debug\Wpfz.pdb
