<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDb1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CJ">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="学号" Type="nchar" MaxLength="8" />
    <Property Name="课程编码" Type="nchar" MaxLength="6" />
    <Property Name="学年学期" Type="nchar" MaxLength="11" />
    <Property Name="修读类别" Type="nvarchar" MaxLength="10" />
    <Property Name="成绩" Type="int" />
    <Property Name="备注" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KC">
    <Key>
      <PropertyRef Name="课程编码" />
    </Key>
    <Property Name="课程编码" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="课程名称" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="课程类别" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="学号" />
    </Key>
    <Property Name="学号" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="性别" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="出生日期" Type="date" />
    <Property Name="照片" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="MyDb1ModelStoreContainer">
    <EntitySet Name="CJ" EntityType="Self.CJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KC" EntityType="Self.KC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>