E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\bin\Debug\FuLuAWpfApp.exe.config
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\bin\Debug\FuLuAWpfApp.exe
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\bin\Debug\FuLuAWpfApp.pdb
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAMainWindow.g.cs
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\App.g.cs
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp_MarkupCompile.cache
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp_MarkupCompile.lref
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAMainWindow.baml
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.g.resources
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.Properties.Resources.resources
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.csproj.GenerateResource.cache
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.csproj.CoreCompileInputs.cache
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.exe
E:\mjBook-ls\V4B1Source【2018-12-19】\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.pdb
D:\ls\V4B1Source\FuLuAWpfApp\bin\Debug\FuLuAWpfApp.exe.config
D:\ls\V4B1Source\FuLuAWpfApp\bin\Debug\FuLuAWpfApp.exe
D:\ls\V4B1Source\FuLuAWpfApp\bin\Debug\FuLuAWpfApp.pdb
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0102.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0103.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0104.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0201.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0202.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0203.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0301.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0302.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0303.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0304.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0305.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0306.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0307.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0308.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\PersonPage.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAMainWindow.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\App.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp_MarkupCompile.cache
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp_MarkupCompile.lref
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0102.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0103.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0104.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0201.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0202.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0203.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0301.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0302.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0303.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0304.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0305.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0306.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0307.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0308.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\PersonPage.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAMainWindow.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.g.resources
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.Properties.Resources.resources
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.csproj.GenerateResource.cache
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.csproj.CoreCompileInputs.cache
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.exe
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.pdb
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0401.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0402.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0401.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0402.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0403.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0403.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0501.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0502.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0503.g.cs
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0501.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0502.baml
D:\ls\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0503.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\A07Db.mdf
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\A07Db_log.ldf
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\FuLuAWpfApp.exe.config
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\FuLuAWpfApp.exe
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\FuLuAWpfApp.pdb
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\EntityFramework.dll
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\EntityFramework.SqlServer.dll
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\EntityFramework.xml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\EntityFramework.SqlServer.xml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0102.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0103.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0104.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0201.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0202.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0203.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0301.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0302.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0303.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0304.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0305.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0306.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0307.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0308.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0401.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0402.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0403.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0501.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0502.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0503.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A06\PageA0601.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A06\PageA0602.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A07\PageA0701.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A07\PageA0702.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A08\PageA0801.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A08\PageA0802.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A08\PageA0803.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A09\PageA0901.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A09\PageA0902.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A10\PageA1001.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A10\PageA1002.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A11\PageA1101.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A11\PageA1102.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A12\PageA1201.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A12\PageA1202.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\PersonPage.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAMainWindow.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\App.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp_Content.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp_MarkupCompile.cache
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp_MarkupCompile.lref
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0102.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0103.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A01\PageA0104.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0201.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0202.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A02\PageA0203.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0301.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0302.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0303.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0304.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0305.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0306.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0307.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A03\PageA0308.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0401.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0402.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A04\PageA0403.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0501.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0502.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A05\PageA0503.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A06\PageA0601.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A06\PageA0602.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A07\PageA0701.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A07\PageA0702.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A08\PageA0801.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A08\PageA0802.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A08\PageA0803.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A09\PageA0901.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A09\PageA0902.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A10\PageA1001.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A10\PageA1002.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A11\PageA1101.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A11\PageA1102.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A12\PageA1201.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\A12\PageA1202.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\PersonPage.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAMainWindow.baml
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.g.resources
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.Properties.Resources.resources
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.csproj.GenerateResource.cache
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.csproj.CoreCompileInputs.cache
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.csproj.CopyComplete
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.exe
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.pdb
E:\mjbook\V4B1\V4B1Source\FuLuAWpfApp\obj\Debug\FuLuAWpfApp.csprojAssemblyReference.cache
