<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="A07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyTable1">
    <Key>
      <PropertyRef Name="学号" />
    </Key>
    <Property Name="学号" Type="int" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="性别" Type="nchar" MaxLength="1" />
    <Property Name="专业" Type="nvarchar" MaxLength="50" />
    <Property Name="宿舍号" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="A07DbModelStoreContainer">
    <EntitySet Name="MyTable1" EntityType="Self.MyTable1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>